# mongodb-java-intro

./: .gitignore  README.md  TransactionLab.md
com.plusnconsulting.mongoDemo1/: pom.xml  pom.xml.og
com.plusnconsulting.mongoDemo1/src/main/java/com/inert/: App.java  Dice.java  PlainAdapter.java
com.plusnconsulting.mongoDemo1/src/main/java/com/lab/: BasicsLab.java  Degree.java  DistributedTransactionLab.java  Grade.java  Student.java  StudentList.java
com.plusnconsulting.mongoDemo1/src/main/java/com/plusnconsulting/: App.java  DeviceReading.java  MyAdapter.java  SampleDoc.java  SampleDocs.java  SubscribeHelpers.java
com.plusnconsulting.mongoDemo1/src/test/java/com/plusnconsulting/: SampleDocTest.java  SampleDocsTest.java
